@import url(./style.css);

#header{
  background-color: #014e56;
  padding-top: 73px;
  padding-bottom: 73px;
  height: 100%;
  background-image: url(../images/Group\ 8\ \(1\).png), url(../images/Group\ 4.png);
  background-repeat: no-repeat, no-repeat;
  background-position:left 250px  , right 190px bottom;
}

.m {
  gap: 120px;
  display: flex;
  margin-bottom: 250px;
}

.mein {
  margin-top: 129px;
  position: relative;
}

.mein-img{
  display:inline-block;
  
}

.mein p {
  width: 445px;
  height: 112px;
  font-family: 'Livvic';
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #ffffff;
  margin-top: 83px;
}

.uzb {
  position: absolute;
  top: 384px;
  left: 917px;
}

.img1 {
  position: absolute;
  top: 0;
  left: -156px;
}

.main_container {
  display: flex;
  gap: 125px;
}
.left{
  position: relative;
}
.left img {
position: absolute;
left: 0;
top: 140px;
}
.main{
  background: #012F34;
  color: #ffffff;
 
}
.left h2{
  margin-top: 198px;
  width: 445px;
  height: 144px;
  font-family: 'Livvic';
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}
.card{
  display: flex;
  gap: 23px;
}
.card h3{
  position: right none;
  font-family: 'Livvic';
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: #F67E7E;
}
.line {
  width: 30px;
  height: 4px;
  background-color: #ffffff;
  margin: 4px 0;
}

.success-stories {
  padding: 40px;
  text-align: center;
}

.success-stories h1 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.success-stories .highlight {
  color: #2aa198;
}

.testimonials {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
}

.testimonial {
  text-align: center;
  max-width: 300px;
}

.testimonial img {
  border-radius: 50%;
  margin-top: 10px;
}

.cta {
  padding: 20px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content:center;
  margin-left: auto;
  margin-right:auto ;
  width: 100%;
  height: 100%;
  background: #F67E7E;
    width: 1440px;
    top: 2129px;
    gap: 413px;
    opacity: 0px;
    height: 200px;
}

.cta h2 {
  margin: 0;
  color: #002b36;
}

.contact-button {
  background-color: #002b36;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
}

.contact-button:hover {
  background-color: #073642;
}

.cta {
  padding: 20px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content:space-around;
  padding-left: 260px;
  margin-right:auto ;
  width: 100%;
  height: 100%;
  background: #F67E7E;
    top: 2129px;
    opacity: 0px;
    height: 200px;
    background-image:url(../images/Group\ 8\ \(5\).png);
    background-repeat:no-repeat;
    background-position:left bottom
}